; create an announce file that you can import into a message
; base on your BBS
Announce files.bbs

; set the directory where inbound files and TIC files are stored
Inbound /mbbs/echomail/inbound/

; set strict file_id.diz line lengths of 45 characters in
; announcement file
; default = off
StrictDiz on

; Quarantine processed files into a quarantine for later evaluation
; quarantine directory will be created if it doesn't exist
; Quarantine /mbbs/echomail/quarantine/

; Enable debugging info in log file
; Debug on

; set logging to a specific file (default = ./stick.log)
Logfile /mbbs/logs/stick.log

; set up matching areanames for each file echo that you hub
; The directory must already exist
AreaName test /mbbs/files/test/
AreaName games /mbbs/files/games/
